# this file should be renamed as ".env" with desired values

FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_SECRET_KEY = "wZqklejwqlSDVCXewRTERXreowrpxcvzsdaweqgfdghgf9832123168973224" #just make up your own flask_secret_key
FLASK_DEBUG = True
FLASK_SERVER = "0.0.0.0"

#These values are used in main.py
DEFAULT_PORT = "5000"
SHOULD_SERVE = False

## BINANCE API SETTINGS
BINANCE_USE_TEST_API = False

### API KEYS
#BINANCE_API_KEY = "API Key Here"
#BINANCE_API_SECRET = "API Secret Here"

## USER INFO FOR LOGIN
USERS = "{'BeratDM': {'email': 'https://github.com/BeratDM', 'password': '$pbkdf2-sha256$29000$4NybM8bYe..d0xqD8B4jxA$pLoMM3r/Qlk6QUmyaSxXp9PN6mD67hf8YBki0tZWr9w'}}"
# password for BeratDM is 'apple'


## Available Strategies
B_STRATEGIES = '["rsi_strategy01", "rsi_sma_volume_01"]' # list of strategies for the program to incorporate. Don't forget to edit the `strategy_manager.py` if you add a new strategy.

##TRADE BOT -- This section is where you can quickstart your predefined bots

TRADE_BOTS = "[{'TRADE_SYMBOL': 'LTCUSDT', 'TRADE_INTERVAL': '1m', 'TRADE_STRAT': 'rsi_strategy01', 'ALLOCATED_TRADE_QUANTITY': 0.2},  \
               {'TRADE_SYMBOL': 'BTCUSDT', 'TRADE_INTERVAL': '5m', 'TRADE_STRAT': 'rsi_sma_volume_01', 'ALLOCATED_TRADE_QUANTITY': 0.0006},  ]"
#Helpful Links: 
#https://github.com/binance/binance-spot-api-docs/tree/master
#https://python-binance.readthedocs.io/en/latest/


#https://github.com/BeratDM
